# adventofcode-2022

./: .editorconfig  Day1.fs  Day10.fs  Day13.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day8.fs  Day9.fs  Program.fs  README.md  adventofcode-2022.fsproj
.github/workflows/: run.yml
